<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ic_setting"
        android:icon="@drawable/icn_settings"
        android:title="item"
        app:showAsAction="ifRoom" />
</menu>