<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.youngjung.dito.View.MainActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/include_layout" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/include_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/true_room"
        android:layout_marginTop="9dp"
        android:visibility="gone">
    </android.support.v7.widget.RecyclerView>
    <!--<include layout="@layout/activity_main_room"-->
        <!--android:id="@+id/true_room"-->
        <!--android:visibility="gone"/>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_frame">
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="150dp" >
        <TextView
            android:id="@+id/tv_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#666666"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:id="@+id/tv_main2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#666666"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />
        </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="bottom|right"
        app:menu_labels_textColor="@color/black"
        app:menu_labels_colorNormal="@color/white"
        app:menu_colorPressed="@color/black"
        android:padding="0dp"
        app:menu_showShadow="false"
        app:menu_buttonSpacing="0dp"
        app:menu_colorNormal="@color/black">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_participation"
            app:fab_colorNormal="#00000000"
            app:fab_label="참여하기" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_make"
            app:fab_label="만들기" />

    </com.github.clans.fab.FloatingActionMenu>
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_back"
            android:layout_gravity="bottom|center"/>
    </FrameLayout>
</RelativeLayout>