<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:orientation="vertical"
    android:paddingTop="15dp" android:paddingRight="13dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/icn_leader" />
    <TextView
        android:paddingTop="5dp"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#111111"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="이의택" />
</LinearLayout>